apiVersion: v1
data:
  ARGORITHM: SFMyNTY=
  DB_DATABASE: cG9zdGdyZXM=
  DB_HOST: bXlwb3N0Z3Jlcw==
  DB_PASS: cm9vdA==
  DB_PORT: NTQzMg==
  DB_USER: cG9zdGdyZXM=
  EXPIRESIN: MWg=
  SECRET: c2VjcmV0X2tleV9raXlva2l5b2tpeW8=
kind: Secret
metadata:
  namespace: aninaka
  creationTimestamp: null
  name: my-secret
